nav {
    height: 10vh;
    padding: 0 40;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
}

.intro {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    height: 200px;
    padding: 20px;
}

.about {
    width: 80%;
    margin: 0 auto;
    height: 250px;
    padding: 20px;

    @media screen and (max-width:600px) {
        height: 570px;
    }
}

// .test {
//     width: 80%;
//     margin: 0 auto;
//     height: 200px;
//     background-color: black;
//     padding: 20px;
//     div {
//         background-color: blue;
//         width: 80%;
//     }
// }

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 150px;
    

    @media screen and (max-width:600px) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding-left: 100px;
        padding-right: 60px;
        padding-top: 0;
        padding-bottom: 0;
    }
}

footer {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;

    @media screen and (max-width:600px) {
        padding: 0;
    }
}